MONGODB_URI: 'mongodb+srv://ricardocaroj99_db_user:OgC7BCf4o6kBMZBI@around-cluster.tejmiwz.mongodb.net/aroundb?retryWrites=true&w=majority&appName=around-cluster'
JWT_SECRET: 'super-secret-provisional'
NODE_ENV: 'production'
